{
  "name": "application-name",
  "version": "0.0.1",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^8.0.27",
    "@types/webpack": "^3.0.10",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.3.6",
    "ts-node": "^3.3.0",
    "typescript": "2.4.1",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  }
}
