{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowJs": false,
    // fix TS1192 no default export
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "lib": ["es5", "es6", "dom"]
  },

  "exclude": [
    "node_modules"
  ]
}